EllaMaker.FTP.WPF/CreatenewFolderWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.CreatenewFolderWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 Title="新建文件夹"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterOwner"
                 Width="440" SizeToContent="Height" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:CreatenewFolderWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="LayOut" DataContext="{StaticResource DesignVM}">
        <Border Margin="20 0 20 0">
            <StackPanel Orientation="Vertical">
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="5 0 5 0" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -25 0" VerticalAlignment="Center"
                                             HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                             Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                    <Label Content="新建文件夹" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="-15 0 0 0"/>
                </DockPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Margin="30 20 0 0" Content="文件名" Foreground="LightSlateGray"></Label>
                            <Label Margin="30 30 0 0" Content="状态" Visibility="{Binding CanStatusChange,Converter={x:Static local:XConverter.BooleanToVisibilityConverter}}" Foreground="LightSlateGray"></Label>
                            <Label Margin="30 15 0 0" Content="共享范围"  Visibility="{Binding StatusType,Converter={x:Static local:XConverter.EnumDocStatusTypeToVisibilityConverter}}" Foreground="LightSlateGray"></Label>
                            <Label Margin="30 155 0 0" Content="协同范围"  Visibility="{Binding OpenSync,Converter={x:Static local:XConverter.BooleanToVisibilityConverter}}" Foreground="LightSlateGray"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <controls1:AyTextBox x:Name="FilenameBox" MouseLeftButtonUp="FilenameBox_MouseLeftButtonUp" Width="280" Height="32" AyTextCorner="2" FontSize="14" VerticalContentAlignment="Center" Text="{Binding DefalutName}" MaxLength="30" BorderBrush="LightGray">
                            </controls1:AyTextBox>
                            <Label Foreground="Red" Margin="0 1 0 1" Height="25"  HorizontalContentAlignment="Left" Content="{Binding TipStr}"></Label>
                            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                <Border HorizontalAlignment="Left" CornerRadius="3" Height="30" BorderThickness="1" Width="110" BorderBrush="LightGray" Visibility="{Binding CanStatusChange,Converter={x:Static local:XConverter.BooleanToVisibilityConverter}}">
                                    <ComboBox IsEditable="False" Background="{StaticResource WindowBackground}" Style="{StaticResource ComboBoxStyle}" Width="100"  FontSize="14" VerticalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding ComBoxItemSource}" SelectedValue="{Binding StatusType}" DisplayMemberPath="Value" SelectedValuePath="Key">
                                    </ComboBox>
                                </Border>
                                
                                <StackPanel Visibility="{Binding StatusType,Converter={x:Static local:XConverter.EnumDocStatusTypeToVisibilityConverter}}" Margin="50 1 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Margin="0 0 2 2" Height="30" Width="60" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1" Background="{StaticResource NormalBtnBg}" Command="{Binding CommandShowShareDeptWin}" Foreground="White" Content="添加部门"/>
                                    <Button Margin="0 0 2 2" Height="30" Width="60" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1" Background="{StaticResource NormalBtnBg}" Command="{Binding CommandShowSharePersonWin}" Foreground="White" Content="添加人" />
                                </StackPanel>
                            </StackPanel>

                            <Border  Visibility="{Binding StatusType,Converter={x:Static local:XConverter.EnumDocStatusTypeToVisibilityConverter}}" CornerRadius="3" Margin="0 10 0 0" Width="288" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel>
                                    <ListBox BorderBrush="Transparent" Height="120" Width="288" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ShareRange}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="280" IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button FontSize="12" BorderBrush="LightGray" BorderThickness="1" MinWidth="50" Content="{Binding Name,Converter={x:Static local:XConverter.StrAppendConverter},ConverterParameter=' X '}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="{StaticResource WindowBackground}" Foreground="Black" Command="{Binding DataContext.CommandDeletShareItem, ElementName=LayOut}" CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <CheckBox  Visibility="{Binding StatusType,Converter={x:Static local:XConverter.EnumDocStatusTypeToVisibilityConverter}}" IsChecked="{Binding OpenSync}" Margin="0 0 0 0" VerticalContentAlignment="Center" Style="{StaticResource MyCheckBoxStyle}" Foreground="Gray">启用协同办公</CheckBox>
                                <StackPanel Visibility="{Binding OpenSync,Converter={x:Static local:XConverter.BooleanToVisibilityConverter}}" Margin="68 1 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Margin="0 0 2 2" Height="30" Width="60" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1" Background="{StaticResource NormalBtnBg}" Command="{Binding CommandShowSyncDeptWin}" Foreground="White" Content="添加部门" />
                                    <Button Margin="0 0 2 2" Height="30" Width="60" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1" Background="{StaticResource NormalBtnBg}" Command="{Binding CommandShowSyncPersonWin}" Foreground="White" Content="添加人" />
                                </StackPanel>
                            </StackPanel>

                            <Border Visibility="{Binding OpenSync,Converter={x:Static local:XConverter.BooleanToVisibilityConverter}}" CornerRadius="3" Margin="0 10 0 0" Width="288" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel>
                                    <ListBox BorderBrush="Transparent" Height="120" Width="288" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding SyncRange}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="280" IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button FontSize="12" BorderBrush="LightGray" BorderThickness="1" MinWidth="50" Content="{Binding Name,Converter={x:Static local:XConverter.StrAppendConverter},ConverterParameter=' X '}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Background="{StaticResource WindowBackground}" Foreground="Black" Command="{Binding DataContext.CommandDeletSyncItem, ElementName=LayOut}" CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 20 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <controls:FButton Style="{StaticResource FButton_Transparency}" Margin="0 0 30 0" Height="30" Width="80" BorderBrush="{StaticResource NormalBtnBorder}" Command="{Binding CommandCloseWindow}" Foreground="#FFFFFF" Content="确定" CommandParameter="1"/>
                    <controls:FButton Width="80" Height="30" Style="{StaticResource FButton_Transparency}" Foreground="{StaticResource NormalBtnBg}" Background="{StaticResource WindowBackground}" Command="{Binding CommandCloseWindow}" CommandParameter="0" Content="取消"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>
