EllaMaker.FTP.WPF/DelconfirmWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.DelconfirmWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 Title="提示"
                 AllowsTransparency="True" WindowStyle="None"
                 Background="Transparent" WindowStartupLocation="CenterOwner"
                 SizeToContent="WidthAndHeight" ResizeMode="CanResize" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:DelconfirmWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border Margin="20 0 20 0" Background="{StaticResource WindowBackground}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="5 0 5 0"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -25 0" VerticalAlignment="Center"
                                             HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                             Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                    <Label Content="    提示" FontWeight="Bold" Background="Transparent"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
                <Label DockPanel.Dock="Top" Height="50" Margin="0 30 0 0" HorizontalContentAlignment="Center"
                       Foreground="#333333" FontSize="16" Content="{Binding TipStr}" />
                <Label DockPanel.Dock="Top" Height="30" Margin="0 -20 0 0" HorizontalContentAlignment="Center"
                       Foreground="#333333" FontSize="14" Content="（删除后不可恢复）" />
                <StackPanel DockPanel.Dock="Top" Height="110" Margin="0 30 0 0" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Orientation="Vertical">
                    <controls:FButton Width="300" Height="30" Style="{StaticResource FButton_Transparency}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="1" Content="确定"
                                      Foreground="#FFFFFF" />
                    <controls:FButton Width="300" Height="30" Margin="0 10 0 0"
                                      Style="{StaticResource FButton_Transparency}"
                                      Foreground="{StaticResource NormalBtnBg}"
                                      Background="{StaticResource WindowBackground}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="0" Content="取消" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>