EllaMaker.FTP.WPF/DownSavePathMesWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.DownSavePathMesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 Title="设置下载路径"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
                 WindowStartupLocation="CenterOwner"
                 Width="440" Height="250" SizeToContent="WidthAndHeight" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:DownSavePathMesWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border Margin="20 0 20 0" Background="{StaticResource WindowBackground}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="5 0 5 0"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -25 0" VerticalAlignment="Center"
                                             HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                             Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                    <Label Content="设置下载路径" FontWeight="Bold" Background="Transparent"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="-15 0 0 0" />
                </DockPanel>
                <Label DockPanel.Dock="Top" Height="50" Margin="0 30 0 0" HorizontalContentAlignment="Center"
                       Foreground="#333333" FontSize="16"
                       Content="{Binding DataContext.FileName, ConverterParameter=这里是 , ElementName=grid,Converter={x:Static local:XConverter.StrAppendBeforeConverter}}" />
                <Label DockPanel.Dock="Top" Height="30" Margin="0 -20 0 0" HorizontalContentAlignment="Center"
                       Foreground="#333333" FontSize="14"
                       Content="{Binding DataContext.Size, ElementName=grid,Converter={x:Static local:XConverter.SizeToStringConverter},ConverterParameter=文件大小：}" />
                <StackPanel DockPanel.Dock="Top" Margin="0 5 0 30" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label BorderThickness="0" Content="下载到" Foreground="#6e7073" FontSize="14" Margin="0 0 15 0" />
                    <controls1:AyTextBox Width="234" AyTextCorner="2" FontSize="14"
                                            VerticalContentAlignment="Center" Text="{Binding SavePath}"
                                            BorderBrush="Gray" />
                    <controls:FButton Width="72" Margin="5 0 0 0" Style="{StaticResource FButton_Transparency}"
                                      Content="浏览" Command="{Binding CommandBrosPath}" />
                </StackPanel>
                <StackPanel Margin="0 5 0 20" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <controls:FButton Width="80" Height="30" Margin="0 0 50 0"
                                      Style="{StaticResource FButton_Transparency}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="1" Content="下载"
                                      Foreground="#FFFFFF" />
                    <controls:FButton Width="80" Height="30" Style="{StaticResource FButton_Transparency}"
                                      Foreground="{StaticResource NormalBtnBg}"
                                      Background="{StaticResource WindowBackground}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="0" BorderThickness="1"
                                      Content="取消" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>