EllaMaker.FTP.WPF/LoginWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:control="http://www.ayjs.net/controls"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:converter="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:helper="clr-namespace:EllaMaker.FTP.Helper"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Height="500" Width="420"
                 Background="Transparent" WindowStartupLocation="CenterScreen" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:LoginWindow_Model x:Key="DesignVM" />
        <converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">

        <Border Background="#ffffff" CornerRadius="4" BorderBrush="#dedede" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                    <control:AyImageButton Width="35" Height="30" Margin="0 -15 10 0" BorderThickness="0" Click="FButton_Click" Style="{DynamicResource DefaultAyImageButtonStyle}">
                        <Image Width="14" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=pc_Button_Min.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    </control:AyImageButton>
                    <control:AyImageButton Width="35" Height="30" Margin="0 -15 0 0" Click="FButton_Click_1" VerticalAlignment="Center"
                                      HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}">
                        <Image Width="14" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    </control:AyImageButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 28 0 0">
                    <Image Height="48" Width="48" Source="Resources/logo.png" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="小赢计划" FontSize="30" Foreground="Black" FontFamily="FZLTHK--GBK1-0" />
                        <Label Margin="0 -10 0 0" Content="齐 聚 群 力，携 手 共 赢" FontSize="11"
                               FontFamily="PingFang-SC-Regular" Foreground="#8a8a8a" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 64 0 0">
                    <control:AyTextBox AyTextCorner="2" Mask="用户名" x:Name="textB" Width="320" BorderBrush="#7c89a3"
                                       BorderThickness="1" Height="38" Foreground="#6583c3"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                       Text="{Binding UserLoginInfo.UserName, Mode=TwoWay}"
                                       MouseLeftButtonUp="ExtendTextBox_MouseLeftButtonUp" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <PasswordBox Padding="4 0 0 0" Width="320" x:Name="PwdBox" BorderBrush="#7c89a3"
                                 BorderThickness="1" Height="38" Foreground="#6583c3" VerticalContentAlignment="Center"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding UserLoginInfo.Password, Mode=TwoWay}"
                                 Template="{DynamicResource PasswordBoxControlTemplate}" />
                </StackPanel>
                <StackPanel Margin="50 12 0 0">
                    <CheckBox Style="{StaticResource MyCheckBoxStyle}" BorderBrush="#d3d9eb" Foreground="Gray"
                              Content="记住密码" FontSize="12" IsChecked="{Binding Remember}" />
                </StackPanel>
                <StackPanel Margin="0 60 0 0">
                    <controls:FButton Width="380" Style="{StaticResource FButton_Transparency}"
                                      Command="{Binding CommandLogin}"
                                      CommandParameter="{Binding UserLoginInfo,Mode=TwoWay}" CornerRadius="20"
                                      Height="38" Content="登录" Foreground="White" />
                </StackPanel>
                <StackPanel Margin="0 12 25 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:FButton Style="{StaticResource FButton_LinkButton_Noline}"
                                      Command="{Binding CommandNagetiveToUrl}"
                                      CommandParameter="http://www.work-oa.com/Register" BorderBrush="#d3d9eb"
                                      Foreground="#5973b8" Content="注册账号" FontSize="12" />
                    <controls:FButton Margin="10 0 0 0" Style="{StaticResource FButton_LinkButton_Noline}"
                                      Command="{Binding CommandNagetiveToUrl}"
                                      CommandParameter="http://www.work-oa.com/Login/ForgetPassword#"
                                      BorderBrush="#d3d9eb" Foreground="#5973b8" Content="忘记密码？" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>