EllaMaker.FTP.WPF/MainWindow.xaml

<mvvm:MVVMWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Aycontrols="http://www.ayjs.net/controls"
    xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
    xmlns:Converter="clr-namespace:EllaMaker.FTP.Converter"
    xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
    x:Name="mVVMWindow"
    x:Class="EllaMaker.FTP.MainWindow"
    Title="小赢计划"
    AllowsTransparency="True" MinWidth="800" MinHeight="500" WindowStyle="None" ResizeMode="NoResize" Width="1240"
    Height="700" SizeChanged="mVVMWindow_SizeChanged" MouseLeftButtonDown="Border_MouseLeftButtonDown"
    Style="{StaticResource Window_style}">
    <mvvm:MVVMWindow.Resources>
        <Converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
        <vm:MainWindow_Model x:Key="DesignVM" />
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23" />
        </GeometryGroup>
    </mvvm:MVVMWindow.Resources>
    <mvvm:MVVMWindow.Background>
        <StaticResource ResourceKey="WindowBackground" />
    </mvvm:MVVMWindow.Background>

    <Grid x:Name="LayoutMain" DataContext="{StaticResource DesignVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border>
                <StackPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="30"
                                          Click="FButton_Min_Click">
                            <Image Width="15" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Min.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        </Aycontrols:AyImageButton>
                        <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="30" Click="FButton_Max_Click">
                            <Image x:Name="MaxBtnImage" Width="15" Stretch="Uniform" />
                        </Aycontrols:AyImageButton>
                        <Aycontrols:AyImageButton Width="40" Height="30" Click="FButton_Close_Click" Style="{DynamicResource AyImageCloseButtonStyle}">
                            <Image Width="15" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        </Aycontrols:AyImageButton>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Height="130" Grid.Row="0" Margin="0 40 0 0" Grid.Column="1" VerticalAlignment="Top"
                    Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border Height="54" Margin="0 0 0 0" BorderBrush="{StaticResource LineBrush}" VerticalAlignment="Center"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="20 0 0 0" Content="{Binding BroswerPathStr}" FontSize="18"
                           FontFamily="{StaticResource FontFamily}" Foreground="Black"
                           Visibility="{Binding TransVisibility,Converter={x:Static Converter:XConverter.CollaspedToVisConverter}}" />
                    <Label VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20 0 0 0" Content="传输列表"
                           FontSize="18" FontFamily="{StaticResource FontFamily}" Foreground="Black"
                           Visibility="{Binding TransVisibility}" />
                    <controls:ExtendTextBox VerticalAlignment="Top" x:Name="searchBox"
                                            MouseLeftButtonUp="searchBox_MouseLeftButtonUp" CornerRadiusValue="4"
                                            BorderBrush="{StaticResource LineBrush}" VerticalContentAlignment="Center"
                                            Grid.Column="1" WaterMark="搜索我的企业文档..." Height="32" Width="320"
                                            Text="{Binding SearchKeyStr}">
                        <controls:ExtendTextBox.HeaderObj>
                            <Label />
                        </controls:ExtendTextBox.HeaderObj>
                        <controls:ExtendTextBox.ButtonArea>
                            <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="35" Margin="1" IsTabStop="False" 
                                              Command="{Binding CommandSearchFiles}" >
                                <Image Width="15" Stretch="Uniform"
                                           Source="{Binding ConverterParameter=pc_Button_search.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            </Aycontrols:AyImageButton>
                        </controls:ExtendTextBox.ButtonArea>
                    </controls:ExtendTextBox>
                    <Aycontrols:AyImageButton  Style="{DynamicResource DefaultAyImageButtonStyle}" Height="30" VerticalAlignment="Top" Width="40" Grid.Column="2" Margin="4 0 0 0"
                                      Command="{Binding CommandSwitchTransVis}" Background="Transparent">
                        <Image Width="15" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=pc_Button_Sync.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Aycontrols:AyImageButton>
                </Grid>
            </Border>
            <Border Height="74" BorderBrush="{StaticResource LineBrush}" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="74">
                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoBack}" Margin="20 0 0 0" Width="74" Height="74">
                        <StackPanel>
                            <Grid>
                                <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback_low.png" />
                                <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback.png"
                                           Visibility="{Binding indexnow,Converter={x:Static Converter:XConverter.GobackEnableVisConverter}}" />

                            </Grid>
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="后退" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoFront}" Width="74" Height="74" >
                        <StackPanel>
                            <Grid>
                                <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront_low.png" />
                                <Image Width="25" Height="25" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront.png"
                                           Visibility="{Binding indexnow,Converter={x:Static Converter:XConverter.GofrontEnableVisConverter}}" />

                            </Grid>
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="前进" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="74" Height="74" Command="{Binding CommandRefreshFiles}">
                        <StackPanel>
                            <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_refresh.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="刷新" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandUploadFileShow}"
                                      Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static Converter:XConverter.BarEditButtonVisConverter}}"
                                      Width="74" Height="74">
                        <StackPanel>
                            <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Uploadbar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="上传" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static Converter:XConverter.BarEditButtonVisConverter}}"
                        Width="74" Height="74" Command="{Binding CommandNewFolder}" Style="{DynamicResource DefaultAyImageButtonStyle}">
                        <StackPanel>
                            <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_NewFolderBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="新建文件夹" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}"
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static Converter:XConverter.BarDeleteButtonVisConverter}}"
                        Width="74" Height="74" Command="{Binding CommandDeletFiles}">
                        <StackPanel>
                            <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_DeleteBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="删除" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>
                    <Aycontrols:AyImageButton  Style="{DynamicResource DefaultAyImageButtonStyle}"
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static Converter:XConverter.BarEditButtonVisConverter}}"
                        Width="74" IsTabStop="False" Height="74"
                        Command="{Binding CommandShowMoveDocWin}">
                        <StackPanel>
                            <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_MoveBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="移动到" />
                        </StackPanel>
                    </Aycontrols:AyImageButton>

                </StackPanel>
            </Border>
        </StackPanel>
        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="3">
            <StackPanel>
                <Border x:Name="headerObj" Height="168">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid>
                            <Image Margin="0 20 0 0" Width="46" Height="46" Source="{Binding HeadImageSource}"
                                   Clip="{StaticResource ResourceKey=clipGeometry}" Stretch="Fill" />
                            <Ellipse Margin="0 20 0 0" HorizontalAlignment="Center" Width="46" Height="46"
                                     Stroke="White" VerticalAlignment="Center" StrokeThickness="1" />
                        </Grid>
                        <Grid>
                            <Label Margin="0 6 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   FontFamily="{StaticResource FontFamily}" FontSize="12"
                                   Foreground="{StaticResource UserInfoForeground}" Content="{Binding UserNick}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.ColumnSpan="2" x:Name="ComChangeCbx" Width="90" Text="切换公司" FontSize="12"
                                      Foreground="{StaticResource UserInfoForeground}"
                                      Style="{StaticResource ComboBoxStyle}" Background="Transparent"
                                      HorizontalContentAlignment="Right" IsReadOnly="True"
                                      ItemsSource="{Binding CompanyList}"
                                      SelectionChanged="ComChangeCbx_SelectionChanged" />
                            <Label Grid.ColumnSpan="2" Background="{StaticResource WindowBackground}"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                   Content="{Binding Text, ElementName=ComChangeCbx}" FontSize="12"
                                   Foreground="{StaticResource UserInfoForeground}" Width="73" Margin="0 0 15 0"
                                   HorizontalAlignment="Center" />
                            <!--                            <controls:FButton Width="90" FontSize="12" Grid.Column="1" Content="更多服务" Style="{StaticResource FButton_LinkButton_Noline}" Foreground="{StaticResource UserInfoForeground}"/>-->
                        </Grid>
                        <Grid>
                            <controls:StoreProgressBar Width="159" Height="12"
                                                       Maximum="{Binding StoreUseStatus.DocumentsSize}"
                                                       Value="{Binding StoreUseStatus.UsedDocumentsSize}"
                                                       CornerRadius="5"
                                                       Background="{StaticResource ProgressBarBackground}"
                                                       Foreground="{StaticResource ProgressBarForeground}"
                                                       Style="{StaticResource StoreProgressBarStyle}">
                                <controls:StoreProgressBar.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,159,12" />
                                </controls:StoreProgressBar.Clip>
                            </controls:StoreProgressBar>
                            <Label HorizontalContentAlignment="Center"
                                   Content="{Binding StoreUseStatus, Converter={x:Static Converter:XConverter.StoreBarStrConverter}}"
                                   Foreground="{StaticResource WindowBackground}" />
                        </Grid>
                    </StackPanel>
                </Border>
                <ListBox Width="180" BorderBrush="Transparent" SelectedIndex="{Binding TabCotrolSelectIndex}"
                         Style="{StaticResource ListBoxControl}">
                    <ListBoxItem Width="176" Height="40" Style="{StaticResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_All.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>全部</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{StaticResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Company.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>公司</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{StaticResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Share.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>共享</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{StaticResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Personal.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>个人</Label>
                        </WrapPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <DataGrid x:Name="dgfileBrowser" Margin="0 85 0 0" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding FileBroswerData,Mode=TwoWay}" CanUserResizeColumns="False"
                  BorderBrush="Transparent" CanUserAddRows="False" BorderThickness="0"
                  Style="{StaticResource FileBroswerDataGridStyle}" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" MinRowHeight="44"
                  SelectionMode="Extended" SelectedItem="{Binding DgSelectItem,Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandBrowserLeftDoubleClick}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <!--ID-->
                <DataGridTemplateColumn Visibility="Collapsed" Width="auto" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Foreground="{StaticResource BrowserFontSizeColor}"
                                       HorizontalContentAlignment="Center" Content="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--勾选框-->
                <DataGridTemplateColumn Width="auto" MinWidth="30">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="ckall" Margin="0 5 0 0" BorderBrush="{StaticResource LineBrush}"
                                  Foreground="{StaticResource UserInfoForeground}"
                                  FontFamily="{StaticResource FontFamily}" FontSize="13"
                                  IsChecked="{Binding DataContext.IsAllCheck, ElementName=LayoutMain}"
                                  Checked="ckall_Checked" Unchecked="ckall_Unchecked"
                                  Style="{StaticResource MyCheckBoxStyle}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" Margin="8 0 0 0" IsChecked="{Binding isChecked}"
                                      BorderBrush="{StaticResource LineBrush}"
                                      Foreground="{StaticResource UserInfoForeground}"
                                      FontFamily="{StaticResource FontFamily}" FontSize="13"
                                      Style="{StaticResource MyCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--文件名-->
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding Name}">
                                <Image Width="28" Height="28"
                                       Source="{Binding Name,Converter={x:Static Converter:XConverter.FilenameToTypeIconConverter}}" />
                                <Label MinWidth="200" Content="{Binding Name}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--工具栏列-->
                <DataGridTemplateColumn MinWidth="200" Width="250">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 0 42 0"
                                        Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={x:Static Converter:XConverter.BooleanToVisibilityConverter}}">
                                <Aycontrols:AyImageButton Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                    Command="{Binding CommandDownload, Source={StaticResource DesignVM}}" Width="40"
                                    Visibility="{Binding Type,Converter={x:Static Converter:XConverter.DocTypeVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_Download.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </Aycontrols:AyImageButton>
                                <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Height="40"  Visibility="Collapsed" Width="40">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_share.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </Aycontrols:AyImageButton>
                                <Aycontrols:AyImageButton Height="40" Style="{DynamicResource DefaultAyImageButtonStyle}" 
                                    Command="{Binding CommandShowRenameWin, Source={StaticResource DesignVM}}"
                                    Width="40" Visibility="{Binding Converter={x:Static Converter:XConverter.SyncSeriseButtonVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_formedit.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </Aycontrols:AyImageButton>
                                <Aycontrols:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Command="{Binding CommandDeleteFile, Source={StaticResource DesignVM}}"
                                                  Visibility="{Binding Converter={x:Static Converter:XConverter.DeleteButtonVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </Aycontrols:AyImageButton>
                                <Aycontrols:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Visibility="{Binding Converter={x:Static Converter:XConverter.SyncButtonVisConverter}}"
                                                  Command="{Binding CommandSyncFiles, Source={StaticResource DesignVM}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_Sync.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}"
                                               RenderTransformOrigin="0.5,0.5" />
                                </Aycontrols:AyImageButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--更新时间-->
                <DataGridTemplateColumn Width="auto" MinWidth="200">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="200" BorderBrush="{StaticResource LineBrush}"
                                   HorizontalContentAlignment="Left" Content="更新时间"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding CreateTime, ConverterParameter=yyyy-MM-dd HH:mm,Converter={x:Static Converter:XConverter.DataTimeTostringConverter}}"
                                    Foreground="{StaticResource BrowserFontSizeColor}" />
                                <Aycontrols:AyImageButton Style="{DynamicResource AyImageTransButtonStyle}" Width="100" 
                                                  Visibility="{Binding Converter={x:Static Converter:XConverter.DocmentItemsToIrVisConvert}}"
                                                  Foreground="{StaticResource BrowserFontSizeColor}" CommandParameter="{Binding IrList}"
                                                  Command="{Binding CommandShowIrWindow, Source={StaticResource DesignVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{StaticResource BrowserFontSizeColor}" Content="更新记录" />
                                        <Path Width="8" Height="6" Data="M5,0 L10,10 L0,10 z"
                                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="Gray">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </Aycontrols:AyImageButton>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--状态-->
                <DataGridTemplateColumn Width="80" MinWidth="80">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   BorderBrush="{StaticResource LineBrush}" Content="状态"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Aycontrols:AyImageButton Style="{DynamicResource AyImageTransButtonStyle}"
                                    IsEnabled="{Binding Converter={x:Static Converter:XConverter.ChangeStatusEnableConverter}}"
                                    Width="60"
                                    Foreground="{StaticResource BrowserFontSizeColor}"
                                    Command="{Binding CommandShowChangeStatus, Source={StaticResource DesignVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{StaticResource BrowserFontSizeColor}"
                                                   Content="{Binding Converter={x:Static Converter:XConverter.EnumDescriptionConverter}}" />
                                        <Path Width="8" Height="6" Data="M5,0 L10,10 L0,10 z"
                                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="Gray">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </Aycontrols:AyImageButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--下载次数-->
                <DataGridTemplateColumn Width="auto" MinWidth="80">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" BorderBrush="{StaticResource LineBrush}" Content="下载次数"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Visibility="{Binding Type,Converter={x:Static Converter:XConverter.DocTypeVisConverter}}">
                                <Label Foreground="{StaticResource BrowserFontSizeColor}"
                                       HorizontalContentAlignment="Center"
                                       Content="{Binding DownloadTimes,Converter={x:Static Converter:XConverter.StrAppendConverter},ConverterParameter=次}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--上传者/创建者-->
                <DataGridTemplateColumn Width="auto" MinWidth="120">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" BorderBrush="{StaticResource LineBrush}" Content="上传者/创建者"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center"
                                       Foreground="{StaticResource BrowserFontSizeColor}"
                                       Content="{Binding CreatorName}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--大小-->
                <DataGridTemplateColumn Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="80" BorderBrush="{StaticResource LineBrush}" Content="大小"
                                   HorizontalContentAlignment="Center" Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Visibility="{Binding Type,Converter={x:Static Converter:XConverter.DocTypeVisConverter}}">
                                <Label HorizontalContentAlignment="Center"
                                       Foreground="{StaticResource BrowserFontSizeColor}"
                                       Content="{Binding Size,Converter={x:Static Converter:XConverter.SizeToStringConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding TransVisibility}" ItemsSource="{Binding DownRecordList}" Grid.Column="1"
                  Grid.Row="1" CanUserResizeColumns="False" BorderBrush="Transparent" CanUserAddRows="False"
                  BorderThickness="0" Style="{StaticResource FileBroswerDataGridStyle}"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Horizontal" MinRowHeight="44" SelectionMode="Extended"
                  SelectedItem="{Binding DownloadRecSelectItem}">
            <DataGrid.Columns>
                <!--文件名-->
                <DataGridTemplateColumn Width="*" MinWidth="120" Header=" 文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <Image MaxHeight="28" Margin="4 0 0 0" MaxWidth="28"
                                       Source="{Binding Name,Converter={x:Static Converter:XConverter.FilenameToTypeIconConverter}}" />
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--工具栏列-->
                <DataGridTemplateColumn MinWidth="120" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 42 0">
                                    <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="40" 
                                                      Command="{Binding CommandDeletRec, Source={StaticResource DesignVM}}">
                                        <Image Width="15" Height="15"  Stretch="Uniform"
                                                   Source="{Binding ConverterParameter=pc_Button_delete.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                    </Aycontrols:AyImageButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--进度-->
                <DataGridTemplateColumn Width="auto" MinWidth="200">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="150" BorderBrush="{StaticResource LineBrush}"
                                   HorizontalContentAlignment="Left" Content="进度"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding Size,Converter={x:Static Converter:XConverter.SizeToProgressStringConverter}}"
                                    Foreground="{StaticResource BrowserFontSizeColor}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--状态-->
                <DataGridTemplateColumn Width="300" MinWidth="50">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="300" HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                                   BorderBrush="{StaticResource LineBrush}" Content="状态"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="完成" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Aycontrols:BusyIndicator IsBusy="{Binding IsUIBusy}" Background="Transparent">
                <Aycontrols:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Aycontrols:BusyIndicator.ProgressBarStyle>
                <Rectangle Fill="LightGray" Opacity="0.1"
                           Visibility="{Binding IsUIBusy,Converter={x:Static Converter:XConverter.BooleanToVisibilityConverter}}" />
            </Aycontrols:BusyIndicator>
        </Grid>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Name="ResizeBottomRight" MouseMove="ResizePressed"
                MouseDown="ResizePressed" Height="15" Width="15"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="88.182" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing
                            Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z"
                            Brush="LightGray" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</mvvm:MVVMWindow>