EllaMaker.FTP.WPF/MoveDocumentWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.MoveDocumentWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:userControls="clr-namespace:EllaMaker.FTP.Controls.UserControls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 Title="移动至"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterOwner"
                 MinWidth="440" Width="440" MinHeight="280" Height="350" Background="Transparent"
                 Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:MoveDocumentWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border CornerRadius="3" BorderBrush="{StaticResource LineBrush}" BorderThickness="1"
                Background="{StaticResource WindowBackground}">
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <DockPanel MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.Row="0" Height="36"
                               Margin="5 0 5 0">
                        <Grid>
                            <Label Content="选择移动位置" FontWeight="Bold" HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center" />
                            <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -8 -6 0" VerticalAlignment="Center"
                                                     HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                                     Command="{Binding CommandCloseWindow}" CommandParameter="0">
                                <Image Width="15" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                            </controls1:AyImageButton>
                        </Grid>

                    </DockPanel>
                    <userControls:SelectMoveTarget Grid.Row="1" Margin="5 20 5 0" TreeSource="{Binding TreeSource}"
                                                   TargetCatalogId="{Binding TargetCatalogId,Mode=TwoWay}" />
                    <StackPanel Grid.Row="2" Margin="0 20 0 20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <controls:FButton Margin="0 0 30 0" Height="30" Width="80"
                                          Style="{StaticResource FButton_Transparency}"
                                          Command="{Binding CommandCloseWindow}" Content="确定" CommandParameter="1"
                                          Foreground="#FFFFFF" />
                        <controls:FButton Width="80" Height="30" Style="{StaticResource FButton_Transparency}"
                                          Foreground="{StaticResource NormalBtnBg}"
                                          Background="{StaticResource WindowBackground}"
                                          Command="{Binding CommandCloseWindow}" CommandParameter="0" Content="取消" />
                    </StackPanel>
                </Grid>
            </DockPanel>

        </Border>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Name="ResizeBottomRight" MouseMove="ResizePressed"
                MouseDown="ResizePressed" Height="15" Width="15"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="88.182" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing
                            Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z"
                            Brush="LightGray" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</mvvm:MVVMWindow>