EllaMaker.FTP.WPF/RenameWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.RenameWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 Title="重命名"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Height="200" Width="440"
                 SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
                 Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:RenameWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border Margin="20 0 20 0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="5 0 5 0"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -25 0" VerticalAlignment="Center"
                                             HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                             Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                    <Label Content="重命名" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center" Margin="-15 0 0 0" />
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0 35 0 0" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label BorderThickness="0" Content="文件名" Foreground="#6e7073" FontSize="14" Margin="0 0 15 0" />
                    <controls1:AyTextBox x:Name="FilenameBox" MouseLeftButtonUp="FilenameBox_MouseLeftButtonUp"
                                         Width="280" AyTextCorner="2" MaxLength="30" FontSize="14"
                                         VerticalContentAlignment="Center" Text="{Binding DefalutName}"
                                         BorderBrush="Gray" />
                </StackPanel>
                <Label DockPanel.Dock="Top" Foreground="Red" Margin="60 10 0 10" HorizontalContentAlignment="left"
                       Content="{Binding TipStr}" />
                <StackPanel DockPanel.Dock="Top" Margin="0 5 0 20" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <controls:FButton Margin="0 0 30 0" Height="30" Width="80"
                                      Style="{StaticResource FButton_Transparency}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="1" Content="确定"
                                      Foreground="#FFFFFF" />
                    <controls:FButton Width="80" Height="30" Style="{StaticResource FButton_Transparency}"
                                      Foreground="{StaticResource NormalBtnBg}"
                                      Background="{StaticResource WindowBackground}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="0" Content="取消" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>