EllaMaker.FTP.WPF/SelectPersonWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.SelectPersonWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:userControls="clr-namespace:EllaMaker.FTP.Controls.UserControls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 Title="选择人"
                 AllowsTransparency="True"
                 WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterOwner"
                 Width="500" Height="450" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:SelectPersonWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border CornerRadius="3" BorderBrush="{StaticResource LineBrush}" BorderThickness="1"
                Background="{StaticResource WindowBackground}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="36" Margin="5 0 5 0">
                    <Label Content="用户选择" FontWeight="Bold" HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center" Width="450" />
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -25 0" VerticalAlignment="Center"
                                             HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                             Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                </StackPanel>
                <StackPanel x:Name="UpdateList" Orientation="Vertical" Height="350" Width="480">
                    <userControls:SelectPersonControl TreeSource="{Binding TreeSource}" />
                </StackPanel>
                <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <controls:FButton Margin="0 0 30 0" Height="30" Width="80"
                                      Style="{StaticResource FButton_Transparency}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="1" Content="确定"
                                      Foreground="#FFFFFF" />
                    <controls:FButton Width="80" Height="30" Style="{StaticResource FButton_Transparency}"
                                      Foreground="{StaticResource NormalBtnBg}"
                                      Background="{StaticResource WindowBackground}"
                                      Command="{Binding CommandCloseWindow}" CommandParameter="0" Content="取消" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>