EllaMaker.FTP.WPF/UploadMesWindow.xaml

<mvvm:MVVMWindow x:Class="EllaMaker.FTP.UploadMesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                 xmlns:userControls="clr-namespace:EllaMaker.FTP.Controls.UserControls"
                 xmlns:local="clr-namespace:EllaMaker.FTP.Converter"
                 xmlns:vm="clr-namespace:EllaMaker.FTP.ViewModels"
                 xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
                 xmlns:controls1="http://www.ayjs.net/controls"
                 Title="上传文件"
                 AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
                 WindowStartupLocation="CenterOwner"
                 Width="440" Height="360" Style="{StaticResource Window_style}">
    <FrameworkElement.Resources>
        <vm:UploadMesWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">
        <Border Margin="0 0 0 0">
            <StackPanel Orientation="Vertical">
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="20 0 20 0"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <controls1:AyImageButton DockPanel.Dock="Right" Width="40" Height="30" Margin="0 -5 -20 0" VerticalAlignment="Center"
                                              HorizontalAlignment="Right" Style="{DynamicResource AyImageCloseButtonStyle}"
                                              Command="{Binding CommandCloseWindow}" CommandParameter="0">
                        <Image Width="15" Stretch="Uniform"
                               Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static local:XConverter.SvgToXamlConverter}, Mode=OneWay}" />
                    </controls1:AyImageButton>
                        <Label Content="上传文件" FontWeight="Bold" Margin="-20 0 0 0" Background="Transparent"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </DockPanel>
                <StackPanel x:Name="UpdateList" Orientation="Vertical" Height="260">
                    <userControls:UploadUserControl Margin="10 0 10 0" x:Name="upControl" />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Grid>
                        <controls:FButton x:Name="startBtn" Margin="0 0 30 0" Width="80"
                                          Style="{StaticResource FButton_Transparency}" Content="开始上传"
                                          Click="startBtn_Click" Foreground="#FFFFFF" />
                        <controls:FButton x:Name="closeBtn" Style="{StaticResource FButton_Transparency}"
                                          Foreground="{StaticResource NormalBtnBg}"
                                          Background="{StaticResource WindowBackground}" Margin="0 0 -65 0" Width="80"
                                          Command="{Binding CommandCloseWindow}" Content="确定" />
                    </Grid>

                    <controls:FButton x:Name="calBtn" Width="80" Height="30" Style="{StaticResource FButton_Transparency}" Foreground="{StaticResource NormalBtnBg}" Background="{StaticResource WindowBackground}" Command="{Binding CommandCloseWindow}"  CommandParameter="0" Content="取消"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</mvvm:MVVMWindow>