EllaMaker.FTP.Component/Themes/DropDownTextBoxBate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:EllaMaker.FTP.Component"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:beh="clr-namespace:EllaMaker.FTP.Component.Command"
    xmlns:cvt="clr-namespace:EllaMaker.FTP.Component.Converter"
    >

    <Style TargetType="{x:Type ctl:DropDownTextBoxBate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Text" Value="{Binding Text,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}},UpdateSourceTrigger=PropertyChanged}"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <cvt:ListEmptyVisiableConverter x:Key="listEmptyVisiableConverter"/>
                        <cvt:ListNotEmptyVisiableConverter x:Key="listNotEmptyVisiableConverter"/>
                        <cvt:ContainsVisiableConverter x:Key="containsVisiableConverter"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="root" Background="{TemplateBinding Background}">
                            <ItemsControl Name="panel" ItemsSource="{Binding SelectedItems, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <TextBox HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Stretch" 
                                                     Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource listEmptyVisiableConverter}}" 
                                                     Background="Transparent"
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <beh:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_LostFocusCmd}" Event="LostFocus" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_TextChangedCmd}" Event="TextChanged" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_LoadedCmd}" Event="Loaded" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_KeyDownCmd}" Event="PreviewKeyDown" PassArguments="True"  />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                            <ItemsPresenter  Visibility="{Binding ItemsSource.Count, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource listNotEmptyVisiableConverter}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Name="wrapPanel" Orientation="Horizontal" Background="Transparent"  >
                                            <i:Interaction.Behaviors>
                                                <beh:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=WrapPanel_MouseLeftButtonDownCmd}" Event="MouseLeftButtonDown" PassArguments="True"  />
                                            </i:Interaction.Behaviors>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <DockPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="deleteSelected" 
                                                              Header="Delete" 
                                                              Tag="{Binding}">
                                                        <i:Interaction.Behaviors>
                                                            <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=deleteSelected_PreviewMouseLeftButtonUpCmd}" Event="PreviewMouseLeftButtonUp" PassArguments="True"  />
                                                        </i:Interaction.Behaviors>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </DockPanel.ContextMenu>
                                            <TextBox Tag="0"
                                                     BorderThickness="0"
                                                     Background="Transparent"      
                                                     DockPanel.Dock="Left">
                                                <i:Interaction.Behaviors>
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_LostFocusCmd}" Event="LostFocus" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_TextChangedCmd}" Event="TextChanged" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_KeyDownCmd}" Event="PreviewKeyDown" PassArguments="True"  />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBox Tag="1"
                                                     BorderThickness="0" 
                                                     Background="Transparent"  
                                                     DockPanel.Dock="Right">
                                                <i:Interaction.Behaviors>
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_LostFocusCmd}" Event="LostFocus" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_TextChangedCmd}" Event="TextChanged" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_LoadedCmd}" Event="Loaded" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBox_KeyDownCmd}" Event="PreviewKeyDown" PassArguments="True"  />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBlock Text="{Binding ., StringFormat={}{0};}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Popup 
                        IsOpen="{Binding IsDropdownOpened,Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                        AllowsTransparency="True"
                        MaxHeight="200" 
                        MinWidth="70"
                        Width="{TemplateBinding ActualWidth}"
                        PlacementTarget="{Binding ElementName=panel}"
                        StaysOpen="False" 
                        PopupAnimation="Fade"
                        MinHeight="20" >
                                <Border Background="White" Margin="3">
                                    <ListBox Name="dropListBox" ItemsSource="{Binding DropItems,RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Name="itemsPanel" HorizontalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="Aqua"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="Transparent" Text="{Binding}" Foreground="Black" 
                                                           >
                                                    <i:Interaction.Behaviors>
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBlock_PreviewKeyUpCmd}" Event="PreviewKeyDown" PassArguments="True"  />
                                                    <beh:EventToCommandBehavior Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}, Path=TextBlock_MouseLeftButtonDownCmd}" Event="PreviewMouseLeftButtonDown" PassArguments="True"  />
                                                    
                                                </i:Interaction.Behaviors>
                                                    <TextBlock.Visibility>
                                                        <MultiBinding Converter="{StaticResource containsVisiableConverter}">
                                                            <Binding Path="."/>
                                                            <Binding Path="Text" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ctl:DropDownTextBoxBate}}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Visibility>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
