EllaMaker.FTP.Component/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:EllaMaker.FTP.Component"
    xmlns:local="clr-namespace:EllaMaker.FTP.Component"
    xmlns:em="clr-namespace:EllaMaker.FTP.Component.Enum"
    xmlns:cvt="clr-namespace:EllaMaker.FTP.Component.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/WatermarkTextBox.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/SingleDropDownTextBoxBate.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/DropDownTextBoxBate.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/SearchTextBox.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/PathColorRadioButton.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/PathColorCheckBox.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/IconButton.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/IconCheckBox.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/IconRadioButton.xaml"/>
        <ResourceDictionary Source="/EllaMaker.FTP.Component;component/Themes/ColorPicker.xaml"/>
    </ResourceDictionary.MergedDictionaries>
 
</ResourceDictionary>
