EllaMaker.FTP.Component/Themes/WatermarkTextBox.xaml

 <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:EllaMaker.FTP.Component">
 
    <Style TargetType="{x:Type ctl:WatermarkTextBox}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:WatermarkTextBox}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentControl Name="water" Margin="4,0" Opacity="{TemplateBinding WatermarkOpcity}"  VerticalAlignment="Center" Content="{TemplateBinding Watermark}" Visibility="Hidden"/>
                            <TextBox Name="tb" Background="Transparent" Text="{Binding Text,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="tb" Property="IsFocused" Value="false"/>
                                <Condition SourceName="tb" Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="water" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
