EllaMaker.FTP.UserControls/BookListControl.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.BookListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMaker.FTP.UserControls"
             mc:Ignorable="d" Height="296.781" Width="574.249">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
    <DataGrid  RowHeaderWidth="0"  x:Name="dgvList" AlternationCount="2"  AutoGenerateColumns="False" FontSize="15" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsEnabled="True" EnableColumnVirtualization="False" VerticalGridLinesBrush="#FFBCC1BC" HorizontalGridLinesBrush="#FFBCC1BC" BorderThickness="0">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontFamily" Value="SimHei"/>
                <Setter Property="Foreground" Value="#104E8B"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="Auto"  />
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#1874CD" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#1C86EE" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontFamily" Value="SimHei"/>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Header="ISBN"  Binding="{Binding Isbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="名称"  Binding="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="系列书名" Binding="{Binding BookSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="出版社" Binding="{Binding PublisherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="作者" Binding="{Binding NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="动画书数量 " Binding="{Binding EBookCount_Renamed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn Header="操作 " Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
        </DataGrid.Columns>
       
    </DataGrid>
        <local:Pager Grid.Row="1" HorizontalAlignment="Right" FirstPage="Pager_FirstPage" Margin="0,1,5,1"/>


    </Grid>
</UserControl>
