EllaMaker.FTP.UserControls/BookListControl.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.BookListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EllaMaker.FTP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="500" 
             BorderThickness="1" 
             BorderBrush="#dedede"
             >
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid   Grid.ColumnSpan="2"  RowHeaderWidth="0"  x:Name="dgvList" AlternationCount="1"   
               AutoGenerateColumns="False" FontSize="12" CanUserAddRows="False" 
               CanUserDeleteRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
               EnableRowVirtualization="True" IsEnabled="True" EnableColumnVirtualization="True" 
               VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#FFBCC1BC" BorderThickness="1"  
               BorderBrush="#dedede" Background="White"  
                    MouseDoubleClick="DgvList_OnMouseDoubleClick" 
                    SizeChanged="BookListControl_OnSizeChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                    <Setter Property="Foreground" Value="#44474a"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="40"  />
                    <Setter Property="MinWidth" Value="30"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="#44474a"/>
                    <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#f0f0f0"></Setter>
                    <Setter Property="Background" Value="#fcfcfc"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0f0f0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN"   Binding="{Binding Isbn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="名称"  Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="系列书名" Binding="{Binding BookSetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="出版社" Binding="{Binding PublisherName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="作者" Binding="{Binding AuthorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="动画书数量 " Binding="{Binding EBookCount_Renamed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="操作 " Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=dgvList, Path=ColumnHeaderHeight}"></TextBlock>
    </Grid>
</UserControl>
