EllaMaker.FTP.UserControls/EBookListControl.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.EBookListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="296.781" Width="574.249">
    <DataGrid  RowHeaderWidth="0"  x:Name="dgvList" AlternationCount="2"  AutoGenerateColumns="False" FontSize="15" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsEnabled="True" EnableColumnVirtualization="False" VerticalGridLinesBrush="#FFBCC1BC" HorizontalGridLinesBrush="#FFBCC1BC" Height="297" VerticalAlignment="Top" BorderThickness="0">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontFamily" Value="SimHei"/>
                <Setter Property="Foreground" Value="#104E8B"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#1874CD" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#1C86EE" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontFamily" Value="SimHei"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="动画书名称"  Binding="{Binding QUEUENAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn  Header="图书名称" Binding="{Binding PARTOFCHECK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn  Header="负责人" Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn  Header="当前状态" Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTextColumn  Header="创建日期 " Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTextColumn  Header="操 作" Binding="{Binding NAME2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
        </DataGrid.Columns>
       
    </DataGrid>
</UserControl>
