EllaMaker.FTP.UserControls/LeftPanel.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMaker.FTP.UserControls"
             xmlns:comp="clr-namespace:EllaMaker.FTP.Component;assembly=EllaMaker.FTP.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#FF9FCAEE"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE66636"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="FontFamily" Value="Microsoftyahei"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <ControlTemplate x:Key="TopButtonTemp" TargetType="{x:Type ButtonBase}" >
            <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  x:Name="border_Left" Background="Transparent">
                        
                    </Border>
                    <ContentPresenter Grid.Column="4" 
                                      x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border"   Value="#d2e2ff"/>
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="Red"/>-->
                </Trigger>
                <!--<Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border_Left" Value="#445e97"/>
                    --><!--<Setter Property="Background" TargetName="border" Value="Red"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border_Left" Value="#FF2C628B"/>--><!--
                </Trigger>-->
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border_Left" Value="#445e97"/>
                    <!--<Setter Property="Background" TargetName="border" Value="Blue"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>-->
                </Trigger>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UserFace" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" FontFamily="Microsoft YaHei">
            <Run x:Name="txtUserName" Text="wangjjfssdfsdaf" Background="White"/>
        </TextBlock>
        <ProgressBar x:Name="DiskSize"  Value="50" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  ForceCursor="True" BorderBrush="{x:Null}"  BorderThickness="0" UseLayoutRounding="False"  Background="#FF445E97"/>
        <Border Grid.Row="6" Grid.ColumnSpan="5" BorderBrush="#FFACA6A6" BorderThickness="0,0,0,1"></Border>
        <StackPanel x:Name="LeftListControl" Grid.Row="7" Grid.ColumnSpan="5" >
            <Button Content="动画书"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsLocked="True"/>
            <Button Content="图   书"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsLocked="True"/>
            <Button Content="共享资源"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsHidden="True" d:IsLocked="True"/>
            <Button Content="个人资源"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsLocked="True"/>
            <Button Content="个人资源"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsLocked="True"/>
            <Button Content="部门资源"  BorderThickness="0" Template="{DynamicResource TopButtonTemp}" d:IsLocked="True"/>
        </StackPanel>


    </Grid>
</UserControl>
