EllaMaker.FTP.UserControls/ResourceListControlxaml.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.ResourceListControlxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMaker.FTP.UserControls"
             xmlns:comp ="clr-namespace:EllaMaker.FTP.Component;assembly=EllaMaker.FTP.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--GridView Header样式 去除Gridview自带的Header框-->
        <Style TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="0"></Setter>
        </Style>
        <!--ListView 布局样式 使图片可以横向展示-->
        <Style  TargetType="{x:Type ListView}" >
            <Setter Property='ItemsPanel'>
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel  Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource   AncestorType=ScrollContentPresenter}}"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListView Item样式和点击后样式模板-->
        <ControlTemplate x:Key="ListViewItemTemplate" TargetType="ListBoxItem">
            <Border Name="Border">
                <StackPanel>
                    <GridViewRowPresenter>
                    </GridViewRowPresenter>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Border"  Property="Background" Value="#ffffff"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border"  Property="Background" Value="#ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--ListView Item样式和点击后样式-->
        <Style x:Key="{x:Type ListViewItem}"  TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,10,10">
        <!-- 为了让WrapPanel 可以自带换行-->
        <ListView Name="lstFileManager" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn >
                            <GridViewColumnHeader></GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 20 0 0" >
                                        <Border Width="112" Height="167" Name="Bor_Movie1" >
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding MovieImageUrl}"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <Label MaxWidth="112"  Margin="0,10,0,0" >
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Movie_Tilte}" Height="27" Width="105"></TextBlock>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
