EllaMaker.FTP.UserControls/ToolBar.xaml

<UserControl x:Class="EllaMaker.FTP.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMaker.FTP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/goback.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" FontFamily="Microsoft YaHei">前进</TextBlock>
        <Image Grid.Row="1" Grid.Column="3" Source="pack://siteoforigin:,,,/Resources/gofront.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="12" FontFamily="Microsoft YaHei">后退</TextBlock>

        <Image Grid.Row="1" Grid.Column="5" Source="pack://siteoforigin:,,,/Resources/refresh.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="12" FontFamily="Microsoft YaHei">刷新</TextBlock>

        <Image Grid.Row="1" Grid.Column="7" Source="pack://siteoforigin:,,,/Resources/upload.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="7" FontSize="12" FontFamily="Microsoft YaHei">上传</TextBlock>

        <Image Grid.Row="1" Grid.Column="9" Source="pack://siteoforigin:,,,/Resources/newfolder.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="9" FontSize="12" FontFamily="Microsoft YaHei">新建文件夹</TextBlock>
        
        <Image Grid.Row="1" Grid.Column="11" Source="pack://siteoforigin:,,,/Resources/delete.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="11" FontSize="12" FontFamily="Microsoft YaHei">删除</TextBlock>
        
        <Image Grid.Row="1" Grid.Column="13" Source="pack://siteoforigin:,,,/Resources/moveto.png"></Image>
        <TextBlock Grid.Row="3" Grid.Column="13" FontSize="12" FontFamily="Microsoft YaHei">移动</TextBlock>
    </Grid>
</UserControl>
