EllaMaker.FTP.WPF/Controls/UserControls/CoverMessageBoxControl.xaml

<Window x:Class="EllaMaker.FTP.Controls.UserControls.CoverMessageBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
        mc:Ignorable="d"
        Title="CoverMessageBox" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="2">
                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                       RadiusX="3" RadiusY="3">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Gray" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="2">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid x:Name="grid">
        <Border Margin="20 0 20 0" Background="{StaticResource WindowBackground}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="36" Margin="5 0 5 0"
                           MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                    <Label Content="    提示" FontWeight="Bold" Background="Transparent"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
                <Label x:Name="TipStrLb" DockPanel.Dock="Top" Height="30" Margin="0 20 0 0"
                       HorizontalContentAlignment="Center" />
                <Label x:Name="MainStrLb" DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Center"
                       Foreground="Black" FontSize="16" />
                <StackPanel DockPanel.Dock="Top" Margin="0 30 0 30" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Orientation="Vertical">
                    <controls:FButton x:Name="okBtn" Width="300" Height="30"
                                      Style="{StaticResource FButton_Transparency}" Foreground="#FFFFFF"
                                      Click="Button_Click" />
                    <controls:FButton x:Name="cancelBtn" Width="300" Height="30" Margin="0 10 0 0"
                                      Style="{StaticResource FButton_Transparency}"
                                      Foreground="{StaticResource NormalBtnBg}"
                                      Background="{StaticResource WindowBackground}" Click="Button_Click_1" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>