EllaMaker.FTP.WPF/Controls/UserControls/SelectPersonControl.xaml

<UserControl x:Class="EllaMaker.FTP.Controls.UserControls.SelectPersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:EllaMaker.FTP.Converter"
             xmlns:model="clr-namespace:EllaMaker.FTP.Model"
             mc:Ignorable="d"
             Height="340" Width="460" Background="{StaticResource WindowBackground}">
    <UserControl.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="12" RadiusY="12" Center="12,12" />
        </GeometryGroup>
        <HierarchicalDataTemplate x:Key="MyHieraTemp" DataType="{x:Type model:PsAndDeptTreeNodeItem}"
                                  ItemsSource="{Binding Childrens}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Stretch="UniformToFill"
                               Source="{Binding HeadUrl,Converter={x:Static converter:XConverter.GetNetImageConverter}}"
                               Visibility="{Binding ItemType,Converter={x:Static converter:XConverter.DpOrPsTypeVisConverter}}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                    <CheckBox Height="30" Margin="0 -5 0 0" VerticalAlignment="Center"
                              VerticalContentAlignment="Center" BorderBrush="{StaticResource LineBrush}"
                              Foreground="{StaticResource UserInfoForeground}" FontFamily="{StaticResource FontFamily}"
                              FontSize="13" Style="{StaticResource MyCheckBoxCricleStyle}"
                              IsChecked="{Binding IsChecked}"
                              Visibility="{Binding ItemType,Converter={x:Static converter:XConverter.DpOrPsTypeVisConverter}}" />
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="MyHieraListTemp" DataType="{x:Type model:PsAndDeptTreeNodeItem}"
                                  ItemsSource="{Binding Childrens}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                            Visibility="{Binding IsChecked,Converter={x:Static converter:XConverter.BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150" VerticalContentAlignment="Center" Content="{Binding Name}" />
                        <CheckBox VerticalAlignment="Center" Grid.Column="2" BorderBrush="{StaticResource LineBrush}"
                                  Foreground="{StaticResource UserInfoForeground}"
                                  FontFamily="{StaticResource FontFamily}" FontSize="13"
                                  Style="{StaticResource MyCheckBoxCricleStyle}" IsChecked="{Binding IsChecked}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="用户列表"
               Foreground="{StaticResource BrowserFontSizeColor}" FontSize="14" />
        <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Content="已选择" Foreground="{StaticResource BrowserFontSizeColor}" FontSize="14" Margin="0 0 0 0" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1"
                CornerRadius="2" Margin="5 0 5 0">
            <TreeView Grid.Column="0" Grid.Row="1" Height="300" BorderThickness="0" ItemsSource="{Binding TreeSource}"
                      ItemTemplate="{StaticResource MyHieraTemp}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MyTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource NormalBtnBorder}" BorderThickness="1"
                CornerRadius="2" Margin="5 0 5 0">
            <TreeView Height="300" Width="180" BorderThickness="0" ItemsSource="{Binding TreeSource}"
                      ItemTemplate="{StaticResource MyHieraListTemp}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MyTreeViewListItem}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>
    </Grid>
</UserControl>