EllaMaker.FTP.WPF/Controls/UserControls/SelectMoveTarget.xaml

<UserControl x:Class="EllaMaker.FTP.Controls.UserControls.SelectMoveTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:response="clr-namespace:GTD.Api.Response;assembly=GTD.Api"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="MyHieraTemp" DataType="{x:Type response:DocumentTreeNodelApiModel}"
                                  ItemsSource="{Binding Childrens}">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="tipPath" Margin="0 0 0 0" BorderBrush="LightGray" FontSize="12"
               VerticalContentAlignment="Center" Background="{StaticResource WindowBackground}"
               BorderThickness="1 1 1 0" Content="移动到：" />
        <TreeView Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding TreeSource}"
                  ItemTemplate="{StaticResource MyHieraTemp}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MyTreeViewFolderItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>