EllaMaker.FTP.WPF/Controls/UserControls/UploadUserControl.xaml

<UserControl x:Class="EllaMaker.FTP.Controls.UserControls.UploadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
             xmlns:Converter="clr-namespace:EllaMaker.FTP.Converter"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Background="{StaticResource WindowBackground}" AllowDrop="True" DragDrop.DragEnter="UserControl_DragEnter" Drop="UserControl_Drop">
    <Grid x:Name="grid">
        <Border>
            <Grid x:Name="g">
                <Canvas>
                    <Rectangle RadiusX="5" RadiusY="5"
                               Width="{Binding ElementName=g, Path=ActualWidth}"
                               Height="{Binding ElementName=g, Path=ActualHeight}"
                               Stroke="LightGray" StrokeDashArray="5,2,5,2" StrokeThickness="1"/>
                </Canvas>
                <Image Width="30" Margin="4 0 0 0" Stretch="Uniform" Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={x:Static Converter:XConverter.SvgToXamlConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Foreground="Gray">将文件拖至此区域，并点击选择文件</Label>
                
            </Grid>
        </Border>
        
        <ScrollViewer x:Name="scr" Height="260">
            <WrapPanel Orientation="Vertical" x:Name="UploadstackPanel" Margin="5 1 5 1" Width="400"></WrapPanel>
        </ScrollViewer>
        <controls:FButton x:Name="Btn_AddFile" Height="260" Width="400" Style="{StaticResource FButton_LinkButton_Noline}" Click="Btn_AddFile_Click">
        </controls:FButton>
    </Grid>
</UserControl>
