EllaMaker.FTP.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Window窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="LineBrush" Color="#dedede"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalBtnBorder" Color="#ccd5eb"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalBtnBg" Color="#5973b8"></SolidColorBrush>
    <!--个人信息-->
    <SolidColorBrush x:Key="UserInfoForeground" Color="#44474a"></SolidColorBrush>
    <SolidColorBrush x:Key="UserInfoBorderground" Color="#e3e3e3"></SolidColorBrush>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#445e97"></SolidColorBrush>
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#a0b3d6"></SolidColorBrush>
    <Path x:Key="MinBtn" Data="M91.5,22.6H36.7c-5,0-9.1,4.1-9.1,9.1v3h73.1v-3C100.6,26.7,96.5,22.6,91.5,22.6 M75.5,16.5l1.3,9.6H51.3
	l1.3-9.6H75.5 M76.3,10.4H51.9c-2.5,0-4.9,2-5.2,4.5l-1.8,12.7c-0.3,2.5,1.4,4.5,3.9,4.5h30.5c2.5,0,4.3-2,3.9-4.5l-1.8-12.7
	C81.1,12.4,78.8,10.4,76.3,10.4 M93,40.8H35.1c-3.3,0-5.8,2.7-5.5,6.1l5,54.9c0.3,3.3,3.3,6.1,6.6,6.1h45.7c3.3,0,6.3-2.7,6.6-6.1
	l5-54.9C98.9,43.6,96.4,40.8,93,40.8 M51.9,95.7h-9.1l-3-42.6h12.2L51.9,95.7L51.9,95.7z M70.2,95.7H58V53h12.2V95.7L70.2,95.7z
	 M85.4,95.7h-9.1V53h12.2L85.4,95.7L85.4,95.7z"></Path>
    <!--tabcontrol-->
    <Color x:Key="ItemSelectedColor">#d2e2ff</Color>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#e3e3e3" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="BrowserFontSizeColor" Color="#9da0a3"></SolidColorBrush>
    <!--<LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0"/>
        <GradientStop Color="#6A196A" Offset="1"/>
    </LinearGradientBrush>-->
    <ImageBrush x:Key="CaptionBackground" 
                ImageSource="pack://application:,,,/XLY.Framework.WPFTest;component/Images/back/b2.jpg"  Opacity="1"
                Viewport="0,0,202,143" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Left" AlignmentY="Top"/>
   
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="15" ShadowDepth="0" Direction="315" Opacity="0.6" />
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#0D234B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#8F8787"></SolidColorBrush>
    <!--TextBox默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground" Color="#508AB6"></SolidColorBrush>
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#999C9F"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#F6D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#EBCECE"></SolidColorBrush>
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->
    <LinearGradientBrush x:Key="MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="2.0"/>
    </LinearGradientBrush>
    <sys:Double x:Key="HeaderFontSize">14</sys:Double>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#A6FFA500"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#1389D7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#128EE0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#A145F8"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#BA7DF4"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="White"></SolidColorBrush>

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#F7B63E"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground" Color="#fcfcfc"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="#445e97"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize">13</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>
    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>
</ResourceDictionary>