EllaMaker.FTP.WPF/Styles/MenuTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EllaMaker.FTP"
                    xmlns:controls="clr-namespace:EllaMaker.FTP.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#d2e2ff" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItemForeground" Color="#445e97" />
    <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
        <EllipseGeometry RadiusX="19" RadiusY="19" Center="19, 19" />
    </GeometryGroup>
    <Style x:Key="MenuTabControlStyle" TargetType="{x:Type controls:MenuTabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFFCFCFC" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuTabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True"
                          KeyboardNavigation.TabNavigation="Local" UseLayoutRounding="True"
                          d:DesignUseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <ContentControl BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1"
                                            Content="{TemplateBinding MenuMoreObj}" UseLayoutRounding="True"
                                            d:DesignUseLayoutRounding="True" />
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True"
                                      Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1"
                                      UseLayoutRounding="True" Panel.ZIndex="1" d:DesignUseLayoutRounding="True" />
                        </StackPanel>
                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True"
                                        d:DesignUseLayoutRounding="True">
                                <ContentControl BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1"
                                                Content="{TemplateBinding ContentMoreObj}"
                                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                                Margin="{TemplateBinding Padding}" />
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                  ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  UseLayoutRounding="True" d:DesignUseLayoutRounding="True" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0" />
        <GradientStop Color="#DCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />
    <Style x:Key="MenuTabItemStyle" TargetType="{x:Type controls:MenuTabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="#44474a" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#fcfcfc" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="-50 0 0 0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0"
                                Background="{TemplateBinding Background}" Margin="0">
                            <DockPanel>
                                <Rectangle x:Name="TipBar" Width="11" Margin="-7 0 0 0"
                                           Fill="{StaticResource TabItemForeground}" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ContentControl Margin="24 0 0 0" Content="{TemplateBinding ButtonIcon}" />
                                </StackPanel>
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="0,0,0,0"
                                        Background="{StaticResource TabItem.Selected.Background}" Opacity="0" />
                            </DockPanel>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>-->
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>-->
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>-->
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>-->
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="TipBar" Value="0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Selected.Background}" />
                            <Setter Property="Opacity" TargetName="TipBar" Value="1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Selected.Background}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Selected.Background}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type controls:MenuTabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Selected.Background}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>