EllaMaker.FTP.WPF/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/MenuTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/ExtendTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/DefaultScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/FileBroswerDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/Share.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/ListBoxBtnItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EllaMaker.FTP;component/Styles/FButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Window_style" TargetType="{x:Type mvvm:MVVMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mvvm:MVVMWindow}">
                    <Grid Margin="2">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                   RadiusX="3" RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Gray" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Margin}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>