EllaMakerFTP.UserControls/MainToolBar.xaml

<UserControl x:Class="EllaMakerFTP.UserControls.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMakerFTP.UserControls"
             xmlns:component="clr-namespace:EllaMaker.FTP.Component;assembly=EllaMaker.FTP.Component"
             mc:Ignorable="d"  d:DesignWidth="500" Height="72">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="账户"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="图书"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="动画书"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="共享"></Button>
        <Button Grid.Row="1" Grid.Column="5" Content="个人"></Button>
        <Button Grid.Row="0" Grid.Column="7" Content="-"></Button>
        <Button Grid.Row="0" Grid.Column="8" Content="口"></Button>
        <Button Grid.Row="0" Grid.Column="9" Content="X" Click="ButtonBase_OnClick"></Button>

    </Grid>
</UserControl>
