EllaMaker.FTP.WPFMain/FrmLogin.xaml

<Window x:Class="EllaMaker.FTP.View.FrmLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EllaMaker.FTP.View"
      xmlns:companent="clr-namespace:EllaMaker.FTP.Component;assembly=EllaMaker.FTP.Component"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=Login}"
      Title="PAGLogin" Height="300" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,2" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名：" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" ></TextBlock>
            <TextBlock Text="密   码：" FontSize="15" VerticalAlignment="Center"   HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
            <TextBox x:Name="txtUserName" FontSize="15"  VerticalAlignment="Center"  HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1">wangjain</TextBox>
            <TextBox x:Name="txtPassword" FontSize="15"   VerticalAlignment="Center"  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" >fdsafas</TextBox>
        </Grid>
        <Button x:Name="btnOk" Content="登录" Grid.Row="2" Grid.Column="1" Width="120" Height="40" Click="BtnOk_OnClick"></Button>
        <Button x:Name="btnCancel" Content="取消" Grid.Row="2" Grid.Column="2" Width="120" Height="40" Click="BtnCancel_OnClick"></Button>
    </Grid>
</Window>
