EllaMaker.FTP.WPFMain/FrmMain.xaml

<Window x:Class="EllaMaker.FTP.View.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllaMaker.FTP.View"
        xmlns:cmp="clr-namespace:EllaMaker.FTP.Component;assembly=EllaMaker.FTP.Component"
        xmlns:userControls="clr-namespace:EllaMaker.FTP.UserControls;assembly=EllaMaker.FTP.UserControls"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.833" Width="953.433" WindowStyle="None" 
               cmp:EllaPager.FirstPage = "FirstPageButton_Click"
               cmp:EllaPager.NextPage = "NextPageButton_Click"
               cmp:EllaPager.LastPage = "LastPageButton_Click"
               cmp:EllaPager.PreviousPage = "PreviousPageButton_Click"  
        MouseDown="Window_MouseDown">
    <DockPanel>
        <userControls:LeftPanel BorderThickness="0" DockPanel.Dock="Left"></userControls:LeftPanel>

        <userControls:MainToolBar DockPanel.Dock="Top" MailToolClick="MainToolBar_OnMailToolClick" >
            
        </userControls:MainToolBar>

        <StackPanel DockPanel.Dock="Right" Width="0">
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="0">
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:ToolBar/>
            <Grid Name="contextPanel" Grid.Row="1" >

            </Grid>
           
        </Grid>



    </DockPanel>
</Window>
